PORT=3000
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USER=postgres
TYPEORM_PASSWORD=admin
TYPEORM_NAME=node-lr6
TYPEORM_ENTITIES=build/**/*.entity.js
TYPEORM_MIGRATIONS=migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=migrations
